- name: Build
  run: |
    npm`

If package.json is in a subfolder (e.g., frontend):
 install
    npx webpack
  working-directory: ./my```yaml
- name: Build
  run: |
    npm install
    npx webpack
  working-directory: ./frontend
